## Coefficients:
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: round(clean_complete) ~ (1 | trap_name) + Percent_Oak + Percent_Pine +  
    landscape_type + longitude + forest_area_km2 + stand_area_ha +      (1 | patch_name)
   Data: stand_ID_filtered

     AIC      BIC   logLik deviance df.resid 
  1909.0   1941.5   -944.5   1889.0      180 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.87569 -0.13572  0.00032  0.09462  0.35788 

Random effects:
 Groups     Name        Variance Std.Dev.
 trap_name  (Intercept) 0.5393   0.7344  
 patch_name (Intercept) 0.3123   0.5588  
Number of obs: 190, groups:  trap_name, 190; patch_name, 15

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)   
(Intercept)            6.6680214 14.0675971   0.474  0.63550   
Percent_Oak            0.9611935  0.3182652   3.020  0.00253 **
Percent_Pine           0.5048426  0.3447402   1.464  0.14308   
landscape_typeforest   0.9008992  0.3873226   2.326  0.02002 * 
landscape_typeurban   -0.2759427  0.3971989  -0.695  0.48723   
longitude              0.0466809  0.1914203   0.244  0.80733   
forest_area_km2       -0.0005727  0.0003957  -1.447  0.14777   
stand_area_ha         -0.0134213  0.0193206  -0.695  0.48727   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Prcn_O Prcn_P lndscp_typf lndscp_typr longtd frs__2
Percent_Oak  0.181                                                    
Percent_Pin  0.159  0.597                                             
lndscp_typf -0.236 -0.168 -0.220                                      
lndscp_typr  0.033  0.139  0.182  0.260                               
longitude    1.000  0.190  0.166 -0.230       0.044                   
forst_r_km2  0.493  0.123  0.134 -0.499       0.070       0.497       
stand_are_h -0.041 -0.048 -0.018 -0.028       0.024      -0.030  0.075
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.243731 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?
Model is nearly unidentifiable: large eigenvalue ratio
 - Rescale variables?

[1] 1908.988
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: round(clean_complete) ~ (1 | trap_name) + Percent_Oak + Percent_Pine +  
    landscape_type + longitude + forest_area_km2 + stand_area_ha +      (1 | patch_name)
   Data: stand_ID_filtered

     AIC      BIC   logLik deviance df.resid 
  1909.0   1941.5   -944.5   1889.0      180 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.87569 -0.13572  0.00032  0.09462  0.35788 

Random effects:
 Groups     Name        Variance Std.Dev.
 trap_name  (Intercept) 0.5393   0.7344  
 patch_name (Intercept) 0.3123   0.5588  
Number of obs: 190, groups:  trap_name, 190; patch_name, 15

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)   
(Intercept)            6.6680214 14.0675971   0.474  0.63550   
Percent_Oak            0.9611935  0.3182652   3.020  0.00253 **
Percent_Pine           0.5048426  0.3447402   1.464  0.14308   
landscape_typeforest   0.9008992  0.3873226   2.326  0.02002 * 
landscape_typeurban   -0.2759427  0.3971989  -0.695  0.48723   
longitude              0.0466809  0.1914203   0.244  0.80733   
forest_area_km2       -0.0005727  0.0003957  -1.447  0.14777   
stand_area_ha         -0.0134213  0.0193206  -0.695  0.48727   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Prcn_O Prcn_P lndscp_typf lndscp_typr longtd frs__2
Percent_Oak  0.181                                                    
Percent_Pin  0.159  0.597                                             
lndscp_typf -0.236 -0.168 -0.220                                      
lndscp_typr  0.033  0.139  0.182  0.260                               
longitude    1.000  0.190  0.166 -0.230       0.044                   
forst_r_km2  0.493  0.123  0.134 -0.499       0.070       0.497       
stand_are_h -0.041 -0.048 -0.018 -0.028       0.024      -0.030  0.075
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.243731 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?
Model is nearly unidentifiable: large eigenvalue ratio
 - Rescale variables?

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: round(clean_complete) ~ (1 | trap_name) + Percent_Oak + Percent_Pine +  
    landscape_type + longitude + forest_area_km2 + stand_area_ha +      (1 | patch_name)
   Data: stand_ID_filtered

     AIC      BIC   logLik deviance df.resid 
  1909.0   1941.5   -944.5   1889.0      180 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.87569 -0.13572  0.00032  0.09462  0.35788 

Random effects:
 Groups     Name        Variance Std.Dev.
 trap_name  (Intercept) 0.5393   0.7344  
 patch_name (Intercept) 0.3123   0.5588  
Number of obs: 190, groups:  trap_name, 190; patch_name, 15

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)   
(Intercept)            6.6680214 14.0675971   0.474  0.63550   
Percent_Oak            0.9611935  0.3182652   3.020  0.00253 **
Percent_Pine           0.5048426  0.3447402   1.464  0.14308   
landscape_typeforest   0.9008992  0.3873226   2.326  0.02002 * 
landscape_typeurban   -0.2759427  0.3971989  -0.695  0.48723   
longitude              0.0466809  0.1914203   0.244  0.80733   
forest_area_km2       -0.0005727  0.0003957  -1.447  0.14777   
stand_area_ha         -0.0134213  0.0193206  -0.695  0.48727   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Prcn_O Prcn_P lndscp_typf lndscp_typr longtd frs__2
Percent_Oak  0.181                                                    
Percent_Pin  0.159  0.597                                             
lndscp_typf -0.236 -0.168 -0.220                                      
lndscp_typr  0.033  0.139  0.182  0.260                               
longitude    1.000  0.190  0.166 -0.230       0.044                   
forst_r_km2  0.493  0.123  0.134 -0.499       0.070       0.497       
stand_are_h -0.041 -0.048 -0.018 -0.028       0.024      -0.030  0.075
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.243731 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?
Model is nearly unidentifiable: large eigenvalue ratio
 - Rescale variables?

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: round(clean_complete) ~ (1 | trap_name) + Percent_Oak + Percent_Pine +  
    landscape_type + longitude + forest_area_km2 + stand_area_ha +      (1 | patch_name)
   Data: stand_ID_filtered

     AIC      BIC   logLik deviance df.resid 
  1909.0   1941.5   -944.5   1889.0      180 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.87569 -0.13572  0.00032  0.09462  0.35788 

Random effects:
 Groups     Name        Variance Std.Dev.
 trap_name  (Intercept) 0.5393   0.7344  
 patch_name (Intercept) 0.3123   0.5588  
Number of obs: 190, groups:  trap_name, 190; patch_name, 15

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)   
(Intercept)            6.6680214 14.0675971   0.474  0.63550   
Percent_Oak            0.9611935  0.3182652   3.020  0.00253 **
Percent_Pine           0.5048426  0.3447402   1.464  0.14308   
landscape_typeforest   0.9008992  0.3873226   2.326  0.02002 * 
landscape_typeurban   -0.2759427  0.3971989  -0.695  0.48723   
longitude              0.0466809  0.1914203   0.244  0.80733   
forest_area_km2       -0.0005727  0.0003957  -1.447  0.14777   
stand_area_ha         -0.0134213  0.0193206  -0.695  0.48727   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Prcn_O Prcn_P lndscp_typf lndscp_typr longtd frs__2
Percent_Oak  0.181                                                    
Percent_Pin  0.159  0.597                                             
lndscp_typf -0.236 -0.168 -0.220                                      
lndscp_typr  0.033  0.139  0.182  0.260                               
longitude    1.000  0.190  0.166 -0.230       0.044                   
forst_r_km2  0.493  0.123  0.134 -0.499       0.070       0.497       
stand_are_h -0.041 -0.048 -0.018 -0.028       0.024      -0.030  0.075
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.243731 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?
Model is nearly unidentifiable: large eigenvalue ratio
 - Rescale variables?

[1] 1908.988
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: round(clean_complete) ~ (1 | trap_name) + Percent_Oak + Percent_Pine +  
    landscape_type + longitude + forest_area_km2 + stand_area_ha +      (1 | patch_name)
   Data: stand_ID_filtered

     AIC      BIC   logLik deviance df.resid 
  1909.0   1941.5   -944.5   1889.0      180 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.87569 -0.13572  0.00032  0.09462  0.35788 

Random effects:
 Groups     Name        Variance Std.Dev.
 trap_name  (Intercept) 0.5393   0.7344  
 patch_name (Intercept) 0.3123   0.5588  
Number of obs: 190, groups:  trap_name, 190; patch_name, 15

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)   
(Intercept)            6.6680214 14.0675971   0.474  0.63550   
Percent_Oak            0.9611935  0.3182652   3.020  0.00253 **
Percent_Pine           0.5048426  0.3447402   1.464  0.14308   
landscape_typeforest   0.9008992  0.3873226   2.326  0.02002 * 
landscape_typeurban   -0.2759427  0.3971989  -0.695  0.48723   
longitude              0.0466809  0.1914203   0.244  0.80733   
forest_area_km2       -0.0005727  0.0003957  -1.447  0.14777   
stand_area_ha         -0.0134213  0.0193206  -0.695  0.48727   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Prcn_O Prcn_P lndscp_typf lndscp_typr longtd frs__2
Percent_Oak  0.181                                                    
Percent_Pin  0.159  0.597                                             
lndscp_typf -0.236 -0.168 -0.220                                      
lndscp_typr  0.033  0.139  0.182  0.260                               
longitude    1.000  0.190  0.166 -0.230       0.044                   
forst_r_km2  0.493  0.123  0.134 -0.499       0.070       0.497       
stand_are_h -0.041 -0.048 -0.018 -0.028       0.024      -0.030  0.075
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.243731 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?
Model is nearly unidentifiable: large eigenvalue ratio
 - Rescale variables?

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: round(clean_complete) ~ (1 | trap_name) + Percent_Oak + Percent_Pine +  
    landscape_type + longitude + forest_area_km2 + stand_area_ha +      (1 | patch_name)
   Data: stand_ID_filtered

     AIC      BIC   logLik deviance df.resid 
  1909.0   1941.5   -944.5   1889.0      180 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.87569 -0.13572  0.00032  0.09462  0.35788 

Random effects:
 Groups     Name        Variance Std.Dev.
 trap_name  (Intercept) 0.5393   0.7344  
 patch_name (Intercept) 0.3123   0.5588  
Number of obs: 190, groups:  trap_name, 190; patch_name, 15

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)   
(Intercept)            6.6680214 14.0675971   0.474  0.63550   
Percent_Oak            0.9611935  0.3182652   3.020  0.00253 **
Percent_Pine           0.5048426  0.3447402   1.464  0.14308   
landscape_typeforest   0.9008992  0.3873226   2.326  0.02002 * 
landscape_typeurban   -0.2759427  0.3971989  -0.695  0.48723   
longitude              0.0466809  0.1914203   0.244  0.80733   
forest_area_km2       -0.0005727  0.0003957  -1.447  0.14777   
stand_area_ha         -0.0134213  0.0193206  -0.695  0.48727   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Prcn_O Prcn_P lndscp_typf lndscp_typr longtd frs__2
Percent_Oak  0.181                                                    
Percent_Pin  0.159  0.597                                             
lndscp_typf -0.236 -0.168 -0.220                                      
lndscp_typr  0.033  0.139  0.182  0.260                               
longitude    1.000  0.190  0.166 -0.230       0.044                   
forst_r_km2  0.493  0.123  0.134 -0.499       0.070       0.497       
stand_are_h -0.041 -0.048 -0.018 -0.028       0.024      -0.030  0.075
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.243731 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?
Model is nearly unidentifiable: large eigenvalue ratio
 - Rescale variables?

[1] 1908.988
