<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="wbivcknwho" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#wbivcknwho table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#wbivcknwho thead, #wbivcknwho tbody, #wbivcknwho tfoot, #wbivcknwho tr, #wbivcknwho td, #wbivcknwho th {
  border-style: none;
}

#wbivcknwho p {
  margin: 0;
  padding: 0;
}

#wbivcknwho .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wbivcknwho .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#wbivcknwho .gt_title {
  color: #333333;
  font-size: 16px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wbivcknwho .gt_subtitle {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wbivcknwho .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wbivcknwho .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wbivcknwho .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wbivcknwho .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wbivcknwho .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wbivcknwho .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wbivcknwho .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wbivcknwho .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wbivcknwho .gt_spanner_row {
  border-bottom-style: hidden;
}

#wbivcknwho .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#wbivcknwho .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wbivcknwho .gt_from_md > :first-child {
  margin-top: 0;
}

#wbivcknwho .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wbivcknwho .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wbivcknwho .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#wbivcknwho .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#wbivcknwho .gt_row_group_first td {
  border-top-width: 2px;
}

#wbivcknwho .gt_row_group_first th {
  border-top-width: 2px;
}

#wbivcknwho .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wbivcknwho .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#wbivcknwho .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#wbivcknwho .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wbivcknwho .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wbivcknwho .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wbivcknwho .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#wbivcknwho .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wbivcknwho .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wbivcknwho .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wbivcknwho .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wbivcknwho .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wbivcknwho .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wbivcknwho .gt_left {
  text-align: left;
}

#wbivcknwho .gt_center {
  text-align: center;
}

#wbivcknwho .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wbivcknwho .gt_font_normal {
  font-weight: normal;
}

#wbivcknwho .gt_font_bold {
  font-weight: bold;
}

#wbivcknwho .gt_font_italic {
  font-style: italic;
}

#wbivcknwho .gt_super {
  font-size: 65%;
}

#wbivcknwho .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#wbivcknwho .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#wbivcknwho .gt_indent_1 {
  text-indent: 5px;
}

#wbivcknwho .gt_indent_2 {
  text-indent: 10px;
}

#wbivcknwho .gt_indent_3 {
  text-indent: 15px;
}

#wbivcknwho .gt_indent_4 {
  text-indent: 20px;
}

#wbivcknwho .gt_indent_5 {
  text-indent: 25px;
}

#wbivcknwho .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#wbivcknwho div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Var2">Patch Name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Oak">Oak</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Oak/Pine">Oak/Pine</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Oak/Other">Oak/Other</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Pine/Oak">Pine/Oak</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Pine">Pine</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Other">Other</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Var2" class="gt_row gt_center">Papineauville</td>
<td headers="Oak" class="gt_row gt_center">6</td>
<td headers="Oak/Pine" class="gt_row gt_center">2</td>
<td headers="Oak/Other" class="gt_row gt_center">2</td>
<td headers="Pine/Oak" class="gt_row gt_center">0</td>
<td headers="Pine" class="gt_row gt_center">0</td>
<td headers="Other" class="gt_row gt_center">2</td></tr>
    <tr><td headers="Var2" class="gt_row gt_center" style="background-color: #F9F9F0;">Montebello</td>
<td headers="Oak" class="gt_row gt_center" style="background-color: #F9F9F0;">6</td>
<td headers="Oak/Pine" class="gt_row gt_center" style="background-color: #F9F9F0;">2</td>
<td headers="Oak/Other" class="gt_row gt_center" style="background-color: #F9F9F0;">2</td>
<td headers="Pine/Oak" class="gt_row gt_center" style="background-color: #F9F9F0;">4</td>
<td headers="Pine" class="gt_row gt_center" style="background-color: #F9F9F0;">5</td>
<td headers="Other" class="gt_row gt_center" style="background-color: #F9F9F0;">2</td></tr>
    <tr><td headers="Var2" class="gt_row gt_center">Notre Dame de Bonsecours</td>
<td headers="Oak" class="gt_row gt_center">6</td>
<td headers="Oak/Pine" class="gt_row gt_center">5</td>
<td headers="Oak/Other" class="gt_row gt_center">1</td>
<td headers="Pine/Oak" class="gt_row gt_center">1</td>
<td headers="Pine" class="gt_row gt_center">2</td>
<td headers="Other" class="gt_row gt_center">2</td></tr>
    <tr><td headers="Var2" class="gt_row gt_center" style="background-color: #F9F9F0;">Kenauk</td>
<td headers="Oak" class="gt_row gt_center" style="background-color: #F9F9F0;">1</td>
<td headers="Oak/Pine" class="gt_row gt_center" style="background-color: #F9F9F0;">1</td>
<td headers="Oak/Other" class="gt_row gt_center" style="background-color: #F9F9F0;">2</td>
<td headers="Pine/Oak" class="gt_row gt_center" style="background-color: #F9F9F0;">0</td>
<td headers="Pine" class="gt_row gt_center" style="background-color: #F9F9F0;">0</td>
<td headers="Other" class="gt_row gt_center" style="background-color: #F9F9F0;">2</td></tr>
    <tr><td headers="Var2" class="gt_row gt_center">Brownsburg</td>
<td headers="Oak" class="gt_row gt_center">2</td>
<td headers="Oak/Pine" class="gt_row gt_center">0</td>
<td headers="Oak/Other" class="gt_row gt_center">2</td>
<td headers="Pine/Oak" class="gt_row gt_center">0</td>
<td headers="Pine" class="gt_row gt_center">2</td>
<td headers="Other" class="gt_row gt_center">0</td></tr>
    <tr><td headers="Var2" class="gt_row gt_center" style="background-color: #F9F9F0;">Mont Rigaud</td>
<td headers="Oak" class="gt_row gt_center" style="background-color: #F9F9F0;">7</td>
<td headers="Oak/Pine" class="gt_row gt_center" style="background-color: #F9F9F0;">8</td>
<td headers="Oak/Other" class="gt_row gt_center" style="background-color: #F9F9F0;">2</td>
<td headers="Pine/Oak" class="gt_row gt_center" style="background-color: #F9F9F0;">4</td>
<td headers="Pine" class="gt_row gt_center" style="background-color: #F9F9F0;">8</td>
<td headers="Other" class="gt_row gt_center" style="background-color: #F9F9F0;">0</td></tr>
    <tr><td headers="Var2" class="gt_row gt_center">Parc Oka</td>
<td headers="Oak" class="gt_row gt_center">6</td>
<td headers="Oak/Pine" class="gt_row gt_center">9</td>
<td headers="Oak/Other" class="gt_row gt_center">2</td>
<td headers="Pine/Oak" class="gt_row gt_center">18</td>
<td headers="Pine" class="gt_row gt_center">7</td>
<td headers="Other" class="gt_row gt_center">0</td></tr>
    <tr><td headers="Var2" class="gt_row gt_center" style="background-color: #F9F9F0;">Mont Royal</td>
<td headers="Oak" class="gt_row gt_center" style="background-color: #F9F9F0;">8</td>
<td headers="Oak/Pine" class="gt_row gt_center" style="background-color: #F9F9F0;">4</td>
<td headers="Oak/Other" class="gt_row gt_center" style="background-color: #F9F9F0;">0</td>
<td headers="Pine/Oak" class="gt_row gt_center" style="background-color: #F9F9F0;">0</td>
<td headers="Pine" class="gt_row gt_center" style="background-color: #F9F9F0;">1</td>
<td headers="Other" class="gt_row gt_center" style="background-color: #F9F9F0;">0</td></tr>
    <tr><td headers="Var2" class="gt_row gt_center">Parc Pointe aux Prairies</td>
<td headers="Oak" class="gt_row gt_center">0</td>
<td headers="Oak/Pine" class="gt_row gt_center">0</td>
<td headers="Oak/Other" class="gt_row gt_center">2</td>
<td headers="Pine/Oak" class="gt_row gt_center">0</td>
<td headers="Pine" class="gt_row gt_center">0</td>
<td headers="Other" class="gt_row gt_center">4</td></tr>
    <tr><td headers="Var2" class="gt_row gt_center" style="background-color: #F9F9F0;">Parc Michel Chartrand</td>
<td headers="Oak" class="gt_row gt_center" style="background-color: #F9F9F0;">2</td>
<td headers="Oak/Pine" class="gt_row gt_center" style="background-color: #F9F9F0;">0</td>
<td headers="Oak/Other" class="gt_row gt_center" style="background-color: #F9F9F0;">2</td>
<td headers="Pine/Oak" class="gt_row gt_center" style="background-color: #F9F9F0;">0</td>
<td headers="Pine" class="gt_row gt_center" style="background-color: #F9F9F0;">0</td>
<td headers="Other" class="gt_row gt_center" style="background-color: #F9F9F0;">2</td></tr>
    <tr><td headers="Var2" class="gt_row gt_center">Mont Saint Bruno</td>
<td headers="Oak" class="gt_row gt_center">3</td>
<td headers="Oak/Pine" class="gt_row gt_center">0</td>
<td headers="Oak/Other" class="gt_row gt_center">5</td>
<td headers="Pine/Oak" class="gt_row gt_center">0</td>
<td headers="Pine" class="gt_row gt_center">0</td>
<td headers="Other" class="gt_row gt_center">4</td></tr>
    <tr><td headers="Var2" class="gt_row gt_center" style="background-color: #F9F9F0;">Mont Saint Hilaire</td>
<td headers="Oak" class="gt_row gt_center" style="background-color: #F9F9F0;">8</td>
<td headers="Oak/Pine" class="gt_row gt_center" style="background-color: #F9F9F0;">8</td>
<td headers="Oak/Other" class="gt_row gt_center" style="background-color: #F9F9F0;">3</td>
<td headers="Pine/Oak" class="gt_row gt_center" style="background-color: #F9F9F0;">2</td>
<td headers="Pine" class="gt_row gt_center" style="background-color: #F9F9F0;">1</td>
<td headers="Other" class="gt_row gt_center" style="background-color: #F9F9F0;">4</td></tr>
    <tr><td headers="Var2" class="gt_row gt_center">Mont Gauvin</td>
<td headers="Oak" class="gt_row gt_center">2</td>
<td headers="Oak/Pine" class="gt_row gt_center">0</td>
<td headers="Oak/Other" class="gt_row gt_center">2</td>
<td headers="Pine/Oak" class="gt_row gt_center">0</td>
<td headers="Pine" class="gt_row gt_center">0</td>
<td headers="Other" class="gt_row gt_center">2</td></tr>
    <tr><td headers="Var2" class="gt_row gt_center" style="background-color: #F9F9F0;">Mont Orford</td>
<td headers="Oak" class="gt_row gt_center" style="background-color: #F9F9F0;">14</td>
<td headers="Oak/Pine" class="gt_row gt_center" style="background-color: #F9F9F0;">2</td>
<td headers="Oak/Other" class="gt_row gt_center" style="background-color: #F9F9F0;">4</td>
<td headers="Pine/Oak" class="gt_row gt_center" style="background-color: #F9F9F0;">0</td>
<td headers="Pine" class="gt_row gt_center" style="background-color: #F9F9F0;">13</td>
<td headers="Other" class="gt_row gt_center" style="background-color: #F9F9F0;">4</td></tr>
    <tr><td headers="Var2" class="gt_row gt_center">Hatley</td>
<td headers="Oak" class="gt_row gt_center">2</td>
<td headers="Oak/Pine" class="gt_row gt_center">0</td>
<td headers="Oak/Other" class="gt_row gt_center">2</td>
<td headers="Pine/Oak" class="gt_row gt_center">0</td>
<td headers="Pine" class="gt_row gt_center">0</td>
<td headers="Other" class="gt_row gt_center">2</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
