## Coefficients:


|term                 | estimate| std.error| statistic| p.value|
|:--------------------|--------:|---------:|---------:|-------:|
|(Intercept)          |   45.334|   447.276|     0.101|   0.919|
|Percent_Oak          |   53.961|    19.844|     2.719|   0.007|
|Percent_Pine         |   38.342|    20.193|     1.899|   0.059|
|landscape_typeforest |   26.009|    12.503|     2.080|   0.039|
|landscape_typeurban  |  -13.142|    11.914|    -1.103|   0.271|
|longitude            |    0.312|     6.118|     0.051|   0.959|
|forest_area_km2      |   -0.028|     0.016|    -1.815|   0.071|
|stand_area_ha        |    1.301|     1.088|     1.196|   0.233|

## Model Fit Statistics:


| r.squared| adj.r.squared|  sigma| statistic| p.value| df|    logLik|      AIC|      BIC| deviance| df.residual| nobs|
|---------:|-------------:|------:|---------:|-------:|--:|---------:|--------:|--------:|--------:|-----------:|----:|
|     0.114|          0.08| 51.821|      3.36|   0.002|  7| -1015.593| 2049.186| 2078.409| 488746.2|         182|  190|
